<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <img class="ludi" src="img/Logo-ludi-finder-landing-page.svg" alt="Logo Ludi'finder">
        <img class="femme-debout" src="img/Flat-design_femme%20debout.svg" alt="femme debout">
        <img class="element-deco" src="img/Éléments%20décoratifs%201.svg" alt="éléments décoratifs">
        <img class="bulle-text" src="img/Bulle%20Découvrez%20Ludi'Finder.svg" alt="bulle texte">
        <h3>Découvrez Ludi'Finder !</h3>
        <p class="accroche">Cherchez, trouvez, jouez !</p>
        <p class="texte-bulle">Ludi' Finder répertorie chaque jours toujours plus de jeux pour parfaire vos soirées en famille, entre amis, vos parties de jeux de rôles endiablées ou encore trouver une idée de jeux pour vos enfants...
            <br><br>
            Trouvez le jeu qu'il vous faut !</p>

        <button>Rejoindre</button>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>

</body>
</html>